# CSVHandler

./: .gitignore  CSVHandler.sln
CSVHandler.UI/: App.xaml  App.xaml.cs  CSVHandler.UI.csproj  DelegateCommand.cs  EventAggregator.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  WindowCommands.cs
CSVHandler.UI/Constants/: DataConstants.cs
CSVHandler.UI/Converters/: BoolToCollapsedConverter.cs  BoolToVisibleConverter.cs  IntToCollapsedConverter.cs  IntToVisibleConverter.cs  InverseBooleanConverter.cs
CSVHandler.UI/Data/: ApplicationContext.cs  PeopleRepository.cs  PersonRepository.cs
CSVHandler.UI/Data/Abstract/: IPeopleRepository.cs  IPersonRepository.cs
CSVHandler.UI/Models/: Person.cs  PersonFilter.cs
CSVHandler.UI/Properties/: Settings.Designer.cs
CSVHandler.UI/Resources/: lang.ru-RU.xaml  lang.xaml
CSVHandler.UI/Services/: CSVParserService.cs  ExcelService.cs  FileService.cs  PersonService.cs  XmlService.cs
CSVHandler.UI/Services/Abstract/: ICSVParserService.cs  IExcelService.cs  IFileService.cs  IPersonService.cs  IXmlService.cs
CSVHandler.UI/Util/: MessageBoxStore.cs
CSVHandler.UI/ViewModels/: CsvFileViewModel.cs  ExportViewModel.cs  MainViewModel.cs  SaveToDbViewModel.cs  ViewModelBase.cs  XmlSaveDialogViewModel.cs
CSVHandler.UI/Views/: CSVFileView.xaml.cs  CsvFileView.xaml  ExportView.xaml  ExportView.xaml.cs  SaveToDbView.xaml  SaveToDbView.xaml.cs  XmlSaveDialogView.xaml  XmlSaveDialogView.xaml.cs
